@media screen and (max-width: 479px) {
$social-spacing: 1px;
@import "social/*.png";

.footer {
	border-top: 4px solid #ff4e50;
	text-align: center;
	
}

.name-company__mod {
	margin: 20px 0;
	color: #ff4e50;
	font-family: Montserrat;
	font-size: 16px;
}

.menu-bottom {
	
	&_item {
		display: block;
	}

	&_link {
		display: block;
		margin: 0 auto;
		width: 67px;
		height: 13px;
		color: #333;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 700;
	}

	&_sub-menu {
		text-align: center;
		margin-bottom: 20px;
	}

	&_sub-item {
		display: inline-block;
	}

	&_sub-link {
		display: block;
		color: #666;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
	}
}

.develop-label {
	margin-top: 20px;
	display: block;
	&_title {
		color: #ccc;
		font-family: Montserrat;
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&_img {
		margin-top: 10px;
		display: block;
	}
}
}