@media screen and (max-width: 479px) {
$social-spacing: 1px;
@import "social/*.png";

.header {
	height: 540px;
	background: url(../img/header320.png) no-repeat;
	background-size: cover;
	
	&_wrap {
		margin: 0 auto;
		padding: 20px 20px;
		width: 320px;
		text-align: center;
		a {
			color: white;
		}
	}
}

.block-registrate {
	width: 200px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 130px;
	&_item {
		float: left;
		display: block;
		width: 90px;
		line-height: 36px;	
		font-family: 'Montserrat';
		font-size: 14px;
		font-weight: 700;
		&:hover {
			line-height: 32px;
			border: 2px solid white;
			border-radius: 18px;
			font-family: 'Montserrat';	
		}
	}
	

	&_log {
		
	}

	&_sign {
		
	}
}

.name-company {
	display: block;
	clear: both;
	font-family: 'Montserrat';
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.partner {
	margin-top: 40px;
	
	&_title {
		margin-bottom: 25px;
		color: white;
		font-family: 'Montserrat';
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&_paragraf {
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 20px;
	}
}

.btn-partner {
	display: block;
	width: 280px;
	line-height: 40px;
	background-color: #ff4e50;
	border-radius: 20px;
	color: white;
	font-family: 'Montserrat';
	font-size: 14px;
	font-weight: 700;
}

} //end