@media screen and (max-width: 479px) {
$social-spacing: 1px;
@import "social/*.png";

.main {
	padding: 10px;
	padding-bottom: 40px;
	&_title {
		margin-left: 18px;
		margin-top: 40px;
		margin-bottom: 20px;
		color: #333;
		font-family: Montserrat;
		font-size: 22px;
		font-weight: 700;
	}
}

.carousel-hider {
	margin-bottom: 10px;
}

.carousel-arrow-left {
	display: none;
}

.carousel-arrow-right{
	display: none;
}
 
.carousel-element {
	padding: 0 20px 20px 20px;
}

.btn-small {
	display: block;
	margin-top: 70px;
	margin-bottom: 20px;
	width: 70px;
	line-height: 20px;
	background-color: #ff4e50;
	border-radius: 10px;
	color: white;
	font-family: Montserrat;
	font-size: 10px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}

.carusel_title {
	margin-bottom: 20px;
	color: white;
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
}

.carusel_paragraph {
	color: #ccc;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 300;
}

.block_partner {
	
	&_figure {
		margin-bottom: 30px;
		text-align: center;
	}

	&_avatar {
		display: block;
		position: relative;
	}

	&_sub-main-img {
		position: absolute;
		top: 86px;
		left: 175px;
	}

	&_sub-main-img__mod1 {
		display: block;
		width: 40px;
		height: 40px;
		@include social-sprite(sub_fist_avatar);
	}

	&_sub-main-img__mod2 {
		display: block;
		width: 40px;
		height: 40px;
		@include social-sprite(sub_second_avatar);
	}

	&_sub-main-img__mod3 {
		display: block;
		width: 40px;
		height: 40px;
		@include social-sprite(sub_third_avatar);
	}

	&_sub-main-img__mod4 {
		display: block;
		width: 40px;
		height: 40px;
		@include social-sprite(sub_four_avatar);
	}

	&_full-name {
		margin: 15px 0 15px 0;
		color: #333;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 700;
	}

	&_describe {
		color: #666;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 300;
	}

	&_describe__mod1 {
		display: block;
		margin: 0 auto;
		width: 194px;
		height: 29px;
	}

	&_describe__mod2 {
		@extend .block_partner_describe__mod1;
		width: 217px;
		height: 62px;
	}

	&_describe__mod3 {
		@extend .block_partner_describe__mod1;
		width: 211px;
		height: 31px;
	}

	&_describe__mod4 {
		@extend .block_partner_describe__mod1;
		width: 194px;
		height: 29px;
	}
}

.btn-other-partner {
	display: block;
	width: 280px;
	line-height: 40px;
	background-color: white;
	border: 2px solid #ff4e50;
	border-radius: 20px;
	color: #ff4e50;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.search-partner {
	
	&_question {
		color: #333;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 300;
	}

	&_form {
		margin-top: 20px;
	}

	&_input {
		width: 280px;
		height: 40px;
		padding-left: 15px;
		background-color: white;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: 0 1px 0 #eee;
	}

	&_submit {
		margin-top: 10px;
		width: 280px;
		line-height: 40px;
		background-color: #ff4e50;
		border: 0;
		border-radius: 20px;
		color: white;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
	}
}

}